# Образец .env файла для использования при развёртывании контейнера (MySQL)
# Подробное описание значений полей находится в README файле
SECRET_KEY=
DB_ENGINE=django.db.backends.mysql
MYSQL_DATABASE=django_db
MYSQL_USER=django_user
MYSQL_PASSWORD=django_password
MYSQL_ROOT_PASSWORD=some_diff_password
DB_HOST=db
DB_PORT=3306
HOSTS_LIST="127.0.0.1"
DEBUG_MODE=False