SECRET_KEY="p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs"
DB_ENGINE=django.db.backends.postgresql
DB_NAME=django_db
POSTGRES_DB=django_db
POSTGRES_USER=dj_admin
POSTGRES_PASSWORD=dj_passwd
DB_HOST=db
DB_PORT=5432
