SECRET_KEY=
DB_ENGINE=django.db.backends.postgresql
DB_NAME=django_db
POSTGRES_DB=django_db
POSTGRES_USER=dj_admin
POSTGRES_PASSWORD=dj_passwd
DB_HOST=db
DB_PORT=5432
HOSTS_LIST="127.0.0.1"
DEBUG_MODE=False